.. macaw documentation master file, created by
   sphinx-quickstart on Fri Nov 17 08:53:26 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================================
Least Absolute Deviations with L1 Regularization
================================================

Installation
============

To install **lad**, open your favourite terminal and run::

    pip install lad

.. toctree::
   :maxdepth: 1
   :caption: Contents:

*************
Documentation
*************

.. toctree::
    :maxdepth: 1

    install
    api/index
    ipython_notebooks/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
